# Settings
# Make tmux faster
set -s escape-time 0

# Enable mouse mode
set-option -g mouse on

# Prevent autorenaming tmux
# set-window-option -g automatic-rename off

# Fix gulp notify hanging inside tmux
# brew install reattach-to-user-namespace
set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Tmux jadi error
#set -g default-terminal "tmux-256color"

# Nvim lancar tanpa error tapi vim error, tmux auto rename window
#set -g default-terminal "screen-256color"

# True color jalan tapi di neovim :CheckHealth ada pesan error
set -g default-terminal "xterm-256color-italic"

# When enable italic option might alter the color, add this to fix the color
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Plugin config
set -g @continuum-restore 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# capture pane content
set -g @resurrect-capture-pane-contents 'on'

# panes
set -g pane-border-fg blue
set -g pane-active-border-fg brightred

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg default
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour234,bg=colour134,nobold] 💰 #S #[fg=colour134,bg=colour238,nobold]#[fg=colour255,bg=colour238,nobold] 👶 #(whoami) #[fg=colour238,bg=black,nobold]'
set -g status-right '📶 Online: #{online_status} #[fg=colour2,bg=black]#[fg=colour235,bg=colour2,nobold] 🕘  %a %h-%d %H:%M '
set -g window-status-format "#[fg=white,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=colour1]#[fg=white,bg=colour1,noreverse,bold] #I  #W #[fg=colour1,bg=black,nobold]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
